<!--
  Small ISSUE 须知
  1. 在 Preview 模式下阅读贡献指南，确认需要创建此 issue
  2. 保留本模板除注释区间 <!- -> 内的其他全部内容
  3. 删除 <!- -> 区块，填写自己的内容
  4. 在 Preview 模式下预览内容格式，修改至满意后再提交
-->

- [x] 我已阅读并理解 **[贡献指南](https://github.com/wequick/Small/blob/master/贡献指南.md)**，严格遵循其约定。

# 错误报告

## 你做了什么？

<!-- 使问题重现的完整详细步骤，务必详细，否则重现不了没法改 -->

## 你期望的结果是什么？

<!-- 预期中的结果。比如：Small能够正确编译数据绑定 -->

## 实际结果是什么？

<!-- 格式务必先阅读贡献指南 -->

## Small环境

<!-- 编译时环境，粘贴 ./gradlew small 输出开始 -->

### Compile-time

```
  gradle-small plugin : 1.0.0-alpha2 (project)
            small aar : 1.1.0-beta5 (project)
          gradle core : 2.10
       android plugin : 2.0.0
                   OS : Mac OS X 10.12 (x86_64)
```

### Bundles

|  type  |       name       |   PP   |          file           |    size    |
|--------|------------------|--------|-------------------------|------------|
|  host  |  app             |        |                         |            |
|  app   |  app.main        |  0x77  |  *_main.so (x86)        |  10.9 KB   |
|  app   |  app.mine        |  0x16  |  *_mine.so (x86)        |  35.5 KB   |
|  app   |  app.detail      |  0x67  |  *_detail.so (x86)      |  6.6 KB    |
|  app   |  app.home        |  0x70  |  *_home.so (x86)        |  10.4 KB   |
|  lib   |  lib.afterutils  |  0x45  |  *_afterutils.so (x86)  |  21.2 KB   |
|  lib   |  lib.analytics   |  0x76  |  *_analytics.so (x86)   |  125.7 KB  |
|  lib   |  lib.utils       |  0x73  |  *_utils.so (x86)       |  46 KB     |
|  lib   |  lib.style       |  0x79  |  *_style.so (x86)       |  44.9 KB   |
|  web   |  web.about       |        |  *_about.so (x86)       |  24.3 KB   |


<!-- 编译时环境，粘贴 ./gradlew small 输出结束 -->

<!-- 运行时环境，仅当运行时crash提供，编译就报错的删除掉下面这段 -->

### Runtime

```
  Device : Samsung Nexus S
     SDK : Android 7.0
     ABI : armeabi-v7a
```