<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="net.wequick.example.small.app.about.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Small"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textSize="44dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Small Sample 0.1.0"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:textSize="24dp" />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call app.detail"
            android:textColor="@color/colorAccent"
            android:background="@android:color/transparent"
            android:id="@+id/btn_detail"
            app:textAllCaps="false"
            android:layout_gravity="center_horizontal" />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apache License 2.0"
            android:textColor="@color/colorAccent"
            android:background="@android:color/transparent"
            android:id="@+id/btn_license"
            app:textAllCaps="false"
            android:layout_gravity="center_horizontal" />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="code.wequick.net"
            android:textColor="@color/colorAccent"
            android:background="@android:color/transparent"
            android:id="@+id/btn_wequick"
            app:textAllCaps="false"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</RelativeLayout>
