include ':small'

def externalModules = [
        ':app', ':app+stub',
        ':app.main', ':app.home', ':app.detail', ':app.mine', ':app.ok-if-stub',
        ':web.about',
        ':lib.utils', ':lib.style', ':lib.afterutils', ':lib.analytics',
        ':jni_plugin'
] as String[]

include externalModules
externalModules.each {
    project(it).projectDir = new File("../Sample/${it.substring(1)}")
}
