include ':small'

def externalModules = [
    ':app',
    ':app.main', ':app.home', ':app.detail', ':app.mine',
    ':web.about',
    ':lib.utils', ':lib.style', ':lib.afterutils',
    ':jni_plugin'
] as String[]

include externalModules
externalModules.each {
    project(it).projectDir = new File("../Sample/${it.substring(1)}")
}
