//--------------------------------------------------------------------------------------------------
// Scripts to install plugin to local repository [~/.m2/repository]
// > ./gradlew install
//--------------------------------------------------------------------------------------------------
apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

apply plugin: 'maven'

//--------------------------------------------------------------------------------------------------
// Scripts to upload plugin to Gradle Plugins Portal [https://plugins.gradle.org/]
// > ./gradlew publish
//--------------------------------------------------------------------------------------------------
task publish(type: GradleBuild) {
    buildFile = 'publish.gradle'
    tasks = ['publishPlugins']
}
