// Compile groovy
apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

// Generate groovy doc

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
}

//import org.gradle.api.tasks.javadoc.GroovyDoc

//--------------------------------------------------------------------------------------------------
// Scripts to upload plugin to Bintray/JCenter [https://bintray.com/]
// > ./gradlew bintrayUpload
//--------------------------------------------------------------------------------------------------
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

apply plugin: 'com.github.dcendents.android-maven'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

apply plugin: 'com.jfrog.bintray'

archivesBaseName = 'gradle-small'

def mavenDesc = 'Gradle plugin to build small android bundles.'
def baseUrl = 'https://github.com/wequick/Small'
def siteUrl = baseUrl//"${baseUrl}/tree/master/Android/gradle-small-plugin"
def gitUrl = "${baseUrl}.git"
def issueUrl = "${baseUrl}/issues"

def licenseIds = ['Apache-2.0']
def licenseNames = ['The Apache Software License, Version 2.0']
def licenseUrls = ['http://www.apache.org/licenses/LICENSE-2.0.txt']
def inception = '2015'

def username = 'Galen Lin'

install {
    repositories {
        mavenInstaller {
            pom.project {
                // Description
                name archivesBaseName
                description mavenDesc
                url siteUrl

                // Archive
                groupId project.group
                artifactId archivesBaseName
                version project.version

                // License
                inceptionYear inception
                licenses {
                    licenseNames.eachWithIndex { ln, li ->
                        license {
                            name ln
                            url licenseUrls[li]
                        }
                    }
                }
                developers {
                    developer {
                        name username
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allGroovy
    classifier = 'sources'
}

//task genDoc(type: GroovyDoc) {
//    source = sourceSets.main.groovy.srcDirs
//}

task javadocJar(type: Jar, dependsOn: groovydoc) {
    classifier = 'javadoc'
    println groovydoc.destinationDir
//    assert false
    from groovydoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

//task('bintrayUpload', overwrite: true) << {
//    println sourceSets.main.allGroovy.properties
//}

//bintrayUpload.doFirst {
//    println bintray.properties
//    assert false
//}

// Bintray upload
bintray.user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') :
        System.getenv('BINTRAY_USER')
bintray.key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') :
        System.getenv('BINTRAY_API_KEY')
bintray.apiUrl = 'https://api.bintray.com'
bintray.configurations = ['archives']
bintray.pkg {
    repo = "maven"
    name = "net.wequick.tools.build:gradle-small"
    desc = mavenDesc
    websiteUrl = siteUrl
    vcsUrl = gitUrl
    issueTrackerUrl = issueUrl
    licenses = licenseIds
    labels = ['android', 'plugin', 'gradle', 'small']
    publish = true
    publicDownloadNumbers = true
}