buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.2"
    }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: "groovy"

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

pluginBundle {
    // These settings are set for the whole plugin bundle
    website = 'http://code.wequick.net/'
    vcsUrl = 'https://github.com/wequick/Small/tree/master/Android/gradle-small-plugin'

    // tags and description can be set for the whole bundle here, but can also
    // be set / overridden in the config for specific plugins
    description = 'Gradle plugin for building Small android package bundle.'

    // The plugins block can contain multiple plugin entries.
    //
    // The name for each plugin block below (greetingsPlugin, goodbyePlugin)
    // does not affect the plugin configuration, but they need to be unique
    // for each plugin.

    // Plugin config blocks can set the id, displayName, version, description
    // and tags for each plugin.

    // id and displayName are mandatory.
    // If no version is set, the project version will be used.
    // If no tags or description are set, the tags or description from the
    // pluginBundle block will be used, but they must be set in one of the
    // two places.

    plugins {

        rootPlugin {
            id = 'net.wequick.small'
            displayName = 'Gradle Small-Root plugin'
            tags = ['gradle', 'small', 'android', 'plugin']
        }

        hostPlugin {
            id = 'net.wequick.small.host'
            displayName = 'Gradle Small-Host plugin'
            tags = ['gradle', 'small', 'android', 'plugin']
        }

        appPlugin {
            id = 'net.wequick.small.application'
            displayName = 'Gradle Small-Application plugin'
            tags = ['gradle', 'small', 'android', 'plugin']
        }

        libraryPlugin {
            id = 'net.wequick.small.library'
            displayName = 'Gradle Small-Library plugin'
            tags = ['gradle', 'small', 'android', 'plugin']
        }

        assetPlugin {
            id = 'net.wequick.small.asset'
            displayName = 'Gradle Small-Asset plugin'
            tags = ['gradle', 'small', 'android', 'plugin']
        }
    }

    // Optional overrides for Maven coordinates.
    // If you have an existing plugin deployed to Bintray and would like to keep
    // your existing group ID and artifact ID for continuity, you can specify
    // them here.
    //
    // As publishing to a custom group requires manual approval by the Gradle
    // team for security reasons, we recommend not overriding the group ID unless
    // you have an existing group ID that you wish to keep. If not overridden,
    // plugins will be published automatically without a manual approval process.
    //
    // You can also override the version of the deployed artifact here, though it
    // defaults to the project version, which would normally be sufficient.

    mavenCoordinates {
        groupId = project.group
        artifactId = "gradle-small"
        version = project.version
    }
}
