int anim my_fade_in 0x79010000
int color colorAccent 0x79020000
int color colorLight 0x79020001
int color colorPrimary 0x79020002
int color colorPrimaryDark 0x79020003
int dimen activity_horizontal_margin 0x79030000
int dimen activity_vertical_margin 0x79030001
int dimen appbar_padding_top 0x79030002
int dimen fab_margin 0x79030003
int layout activity_main 0x79040000
int style AppTheme 0x79050000
int style AppTheme.AppBarOverlay 0x79050001
int style AppTheme.NoActionBar 0x79050002
int style AppTheme.PopupOverlay 0x79050003
